# beRestAssured

./: README.md  pom.xml  testng.xml
src/test/java/: SampleApiTest.java
src/test/java/Assignment/: DeleteRequestTest.java  GetRequestTest.java  PostPOJO.java  PostRequestTest.java  PutRequestTest.java  Utility.java
src/test/java/Postman/: GetWithId
